{
  "name": "accaunts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "bulma": "^0.6.2",
    "bulma-extensions": "^1.0.14",
    "create-react-class": "^15.6.2",
    "docxtemplater": "^3.1.12",
    "docxtemplater-link-module": "^0.2.4",
    "express": "^4.16.2",
    "file-saver": "^1.3.3",
    "halogen": "^0.2.0",
    "halogenium": "^2.2.3",
    "jszip": "^3.1.5",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "pg": "^7.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.0.0",
    "react-dom-factories": "^1.0.2",
    "react-js-pagination": "^3.0.2",
    "react-popup": "^0.9.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.0.0",
    "react-selectize": "^3.0.1",
    "react-transition-group": "^2.4.0",
    "reactjs-popup": "^1.1.1",
    "redocx": "^1.0.3",
    "redux": "^4.0.0",
    "universal-cookie": "^2.1.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
