{
  "_args": [
    [
      {
        "raw": "bulma-calendar",
        "scope": null,
        "escapedName": "bulma-calendar",
        "name": "bulma-calendar",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "H:\\accounts"
    ]
  ],
  "_from": "bulma-calendar@latest",
  "_id": "bulma-calendar@1.3.0",
  "_inCache": true,
  "_location": "/bulma-calendar",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bulma-calendar_1.3.0_1523644700488_0.0024656327040450954"
  },
  "_npmUser": {
    "name": "wikiki",
    "email": "wikiki@protonmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bulma-calendar",
    "scope": null,
    "escapedName": "bulma-calendar",
    "name": "bulma-calendar",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bulma-calendar/-/bulma-calendar-1.3.0.tgz",
  "_shasum": "caacfb016792c55dadf0edc11aae6fb64c256041",
  "_shrinkwrap": null,
  "_spec": "bulma-calendar",
  "_where": "H:\\accounts",
  "author": {
    "name": "Wikiki",
    "email": "wikiki@protonmail.com",
    "url": "https://wikiki.github.io/bulma-extensions/overview"
  },
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-calendar/issues"
  },
  "dependencies": {
    "camelcase": "^4.1.0"
  },
  "description": "Display a calendar for date selection or for planning management, in different colors and sizes",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-core": "^7.0.0-beta.3",
    "bulma": "^0.6.2",
    "camelcase": "^4.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-babel-minify": "^0.3.0",
    "gulp-better-rollup": "^3.0.0",
    "gulp-bump": "^3.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-conventional-changelog": "^1.1.11",
    "gulp-git": "^2.5.1",
    "gulp-modular-release": "^0.5.3",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "rollup-plugin-babel": "^3.0.3",
    "run-sequence": "^2.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "caacfb016792c55dadf0edc11aae6fb64c256041",
    "tarball": "https://registry.npmjs.org/bulma-calendar/-/bulma-calendar-1.3.0.tgz",
    "fileCount": 8,
    "unpackedSize": 178664
  },
  "files": [
    "dist/bulma-calendar.sass",
    "dist/bulma-calendar.min.css",
    "dist/bulma-calendar.js",
    "dist/bulma-calendar.min.js",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/Wikiki/bulma-calendar#readme",
  "keywords": [
    "Bulma",
    "bulma",
    "extensions",
    "bulma.io"
  ],
  "license": "MIT",
  "main": "dist/bulma-calendar.sass",
  "maintainers": [
    {
      "name": "wikiki",
      "email": "wikiki@protonmail.com"
    }
  ],
  "name": "bulma-calendar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-calendar.git"
  },
  "scripts": {
    "build": "gulp"
  },
  "version": "1.3.0"
}
